WaZaaApp/ChatsUC.xaml

<UserControl x:Class="WaZaaApp.ChatsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaZaaApp"
             mc:Ignorable="d"
             MinHeight="30"
             MinWidth="30" Width="200" Height="50">
    <Grid Background="{x:Null}">
        <!--Зоображення-->
        
        <Image  Source="/rqoDpnCCrdpGFHM6qky3rS.jpg" Grid.ColumnSpan="2" Grid.RowSpan="5" >
            <Image.OpacityMask>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#ffffffff" Offset="1" />
                    <GradientStop Color="#00ffffff" Offset="1" />
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>
        <!--Нік-->
        <TextBlock Text="Mr. Frog" TextAlignment="Left" FontSize="15" Foreground="#FF20EEDA" Grid.ColumnSpan="4" Grid.Column="2" Grid.RowSpan="2"></TextBlock>
        <!--Останнє повідомлення-->
        <TextBlock Text="hi im from kekestan" TextAlignment="Left" Foreground="Gray" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Column="2" Grid.Row="2"></TextBlock>
        <!--Активна часина-->
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Button>
        <!--Сітка-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>