WaZaaApp/LoginUC.xaml

<UserControl x:Class="WaZaaApp.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaZaaApp"
            mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="150" d:DesignWidth="500">

    <Grid Height="150" Width="500">
        <TextBlock Foreground="#FF20EEDA" VerticalAlignment="Center"  Grid.Row="0"  >Email:</TextBlock>
        <TextBlock Foreground="#FF20EEDA" VerticalAlignment="Center"  Grid.Row="1"  >Login:</TextBlock>
        <TextBlock Foreground="#FF20EEDA" VerticalAlignment="Center" Grid.Row="2"  >Password:</TextBlock>
        <TextBox x:Name="EmailTb" Grid.ColumnSpan="3" Height="auto" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Grid.Column="1"/>
        <TextBox x:Name="LoginTb" Grid.ColumnSpan="3" Height="auto" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="PasswordTb" PasswordChar="*" Height="auto" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" VerticalContentAlignment="Bottom" VerticalAlignment="Center" />
        <Button x:Name="SignInBtm" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#FF282E33" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Foreground="#FF20EEDA" BorderBrush="{x:Null}" Height="37" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="SignInBtm_Click" >Sign in</Button>
        <Button x:Name="LogInBtm" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#FF282E33" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Foreground="#FF20EEDA" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.Column="2" Height="37" Grid.Row="3" Click="LogInBtm_Click" >Log in</Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>