WaZaaApp/LoginUC.xaml

<UserControl x:Class="WaZaaApp.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaZaaApp"
            mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="100" d:DesignWidth="500">

    <Grid Height="100" Width="500">
        <TextBlock Foreground="#FF20EEDA" VerticalAlignment="Center"  >Login:</TextBlock>
        <TextBlock Foreground="#FF20EEDA" VerticalAlignment="Center" Grid.Row="1"  >Password:</TextBlock>
        <TextBox x:Name="LoginTb" Grid.ColumnSpan="3" Height="34" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Grid.Column="1"></TextBox>
        <TextBox x:Name="PasswordTb" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" VerticalContentAlignment="Bottom" />
        <Button x:Name="SignInBtm" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#FF282E33" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Foreground="#FF20EEDA" BorderBrush="{x:Null}" Height="Auto" Grid.Row="2" Grid.ColumnSpan="2" >Sign in</Button>
        <Button x:Name="LogInBtm" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#FF282E33" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Foreground="#FF20EEDA" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.Column="2" Height="Auto" Grid.Row="2" >Log in</Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
    </Grid>
</UserControl>