WaZaaApp/MenuUC.xaml

<UserControl x:Class="WaZaaApp.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaZaaApp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <Grid Background="{x:Null}">
        <Ellipse Width="100" Height="100" Grid.ColumnSpan="2">
            <Ellipse.Fill>
                <ImageBrush x:Name="img" ImageSource="/rqoDpnCCrdpGFHM6qky3rS.jpg" Stretch="Fill"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="UsernameTb" FontSize="30" Grid.ColumnSpan="4" Grid.Column="2" Foreground="#FF20EEDA" VerticalAlignment="Center" Margin="0,0,0,50"></TextBlock>
        <TextBlock x:Name="EmailTb" Grid.ColumnSpan="4" Grid.Column="2" Foreground="Gray" Margin="0,50,0,0" ></TextBlock>

        <Button x:Name="EditProfileBtm"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Background="#FF282E33" 
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                Foreground="#FF20EEDA" BorderBrush="{x:Null}"
                Grid.Column="0"
                Height="30"
                VerticalAlignment="Center"
                Grid.ColumnSpan="6"
                Grid.Row="1" >Edit profile</Button>
        <Button x:Name="AddFrendBtm"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Background="#FF282E33" 
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                Foreground="#FF20EEDA" BorderBrush="{x:Null}"
                Grid.Column="0"
                Height="30"
                VerticalAlignment="Center"
                Grid.ColumnSpan="6"
                Grid.Row="2" >Add frend</Button>
        <TextBox x:Name="UsernameNewFrendTb" Grid.Row="3" Grid.ColumnSpan="5" Grid.Column="1"/>
        <Button x:Name="AddBtm"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Background="#FF282E33" 
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                Foreground="#FF20EEDA" BorderBrush="{x:Null}"
                Grid.Column="0"
                Height="30"
                VerticalAlignment="Center"
                Grid.Row="3"
                FontSize="10" Click="AddBtm_Click">Add</Button>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
