WaZaaApp/UserControls/ChatsUC.xaml

<UserControl x:Class="WaZaaApp.ChatsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaZaaApp"
             mc:Ignorable="d"
             MinHeight="30"
             MinWidth="30" Width="200" Height="50">
    <Grid Background="{x:Null}">
        <!--Зоображення-->
        <Ellipse Grid.ColumnSpan="2"
                 Grid.RowSpan="5">
            <Ellipse.Fill>
                <ImageBrush x:Name="AvatarImg" 
                            Stretch="Fill">
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <!--Нік-->
        <TextBlock x:Name="UsernameTb"
                   Text="" TextAlignment="Left"
                   FontSize="15"
                   Foreground="#FF20EEDA"
                   Grid.ColumnSpan="4"
                   Grid.Column="2"
                   Grid.RowSpan="2">
        </TextBlock>
        <!--Останнє повідомлення-->
        <TextBlock Text=""
                   TextAlignment="Left" 
                   Foreground="Gray"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="3"
                   Grid.Column="2"
                   Grid.Row="2">
            
        </TextBlock>
        <!--Активна часина-->
        <Button Background="{x:Null}"
                BorderBrush="{x:Null}"
                Height="Auto"
                Grid.ColumnSpan="6"
                Grid.RowSpan="5"
                Click="Button_Click">
        </Button>
        <!--Сітка-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>