WaZaaApp/UserControls/DialogUC.xaml

<UserControl x:Class="WaZaaApp.DialogUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaZaaApp"
               mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <!--картинка відправки-->
        <Image x:Name="SendImg"
               Source="/UserControls/send.png"
               Grid.Column="6"
               Grid.Row="8" />
        <!--поле для вводу повідомлення-->
        <TextBox x:Name="MessageTb"
                 VerticalContentAlignment="Bottom"
                 Grid.Row="8"
                 Grid.ColumnSpan="6"/>
        <!--скрол-->
        <ScrollViewer x:Name="ScrollViver" 
                      Grid.ColumnSpan="7">
            <!--панель з повідомленнями-->
            <StackPanel x:Name="StackPanelCh"
                        Grid.ColumnSpan="7"/>
        </ScrollViewer>
        <!--кнопка відправки повідомлення-->
        <Button x:Name="SendBtm"
                Height="50" 
                Width="50" 
                Grid.Column="6"
                Grid.Row="8"
                Background="{x:Null}"
                Foreground="{x:Null}"
                BorderBrush="{x:Null}"
                Click="SendBtm_Click">
            
        </Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
    </Grid>
</UserControl>