WaZaaApp/UserControls/MenuUC.xaml

<UserControl x:Class="WaZaaApp.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaZaaApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Background="{x:Null}">
        <!--аватар юзера-->
        <Ellipse Width="100" Height="100" Grid.ColumnSpan="2">
            <Ellipse.Fill>
                <ImageBrush x:Name="img" Stretch="Fill"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <!--кнопка зміни аватару-->
        <Button x:Name="NewIamgeBtm"
                Width="100" Height="100"
                Background="{x:Null}"
                BorderBrush="{x:Null}" 
                Grid.ColumnSpan="2" Click="NewIamgeBtm_Click"
                 />
        <!--поле відображення імені-->
        <TextBlock x:Name="UsernameTb"
                   FontSize="30"
                   Grid.ColumnSpan="4"
                   Grid.Column="2"
                   Foreground="#FF20EEDA"
                   VerticalAlignment="Center"
                   Margin="0,0,0,50">
        </TextBlock>
        <!--поле відображення пошти-->
        <TextBlock x:Name="EmailTb"
                   Grid.ColumnSpan="4"
                   Grid.Column="2"
                   Foreground="Gray"
                   Margin="0,50,0,0" >
        </TextBlock>
        <!--панель настройок-->
        <StackPanel  
            Grid.ColumnSpan="6"
            Grid.Row="1" 
            Grid.RowSpan="15">
            <!--добавлення контакту-->
            <Expander 
                Background="{x:Null}"
                Foreground="#FF20EEDA"
                BorderBrush="{x:Null}"
                HorizontalAlignment="Stretch"
                Header="Add contact">
                <StackPanel 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <!--поле для введення нового контакту-->
                    <TextBox x:Name="UsernameNewFrendTb"
                             materialDesign:HintAssist.Hint="Username"
                             Width="350" 
                             Grid.Row="3"
                             Grid.ColumnSpan="5"
                             Grid.Column="1"/>
                    <!--кнопка для добавлення нового контакту-->
                    <Button x:Name="AddBtm" 
                            Width="50"
                            Content="Add"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Background="#FF282E33" 
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                            Foreground="#FF20EEDA"
                            BorderBrush="{x:Null}"
                            Height="30"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            FontSize="10" 
                            Click="AddBtm_Click">
                    </Button>
                </StackPanel>

            </Expander>
            <!--редагування аватару-->
            <Expander 
                Background="{x:Null}"
                Foreground="#FF20EEDA"
                BorderBrush="{x:Null}"
                HorizontalAlignment="Stretch"
                Header="Change username">
                <StackPanel 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <!--поле для нового аватару-->
                    <TextBox x:Name="NewUsernameTb"
                             materialDesign:HintAssist.Hint="New username"
                             Width="350" 
                             Grid.Row="3"
                             Grid.ColumnSpan="5"
                             Grid.Column="1"/>
                    <!--кнопка для зміни аватару-->
                    <Button x:Name="NewUsernameBtm" 
                            Width="50"
                            Content="Ok"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Background="#FF282E33" 
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                            Foreground="#FF20EEDA"
                            BorderBrush="{x:Null}"
                            Height="30"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            FontSize="10" Click="NewUsernameBtm_Click" 
                            >
                    </Button>
                </StackPanel>
            </Expander>
        </StackPanel>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>


        </Grid.RowDefinitions>
    </Grid>
</UserControl>
